body
    margin: 0
    font-size: 16px
    color: #333
    padding-top: 100px

.p0
    padding: 0

.pt50
    padding-top: 50px

.pb50
    padding-bottom: 50px

footer
    padding-top: 20px

.slick-slide
  outline: 0

#preloader
  position: fixed
  top: 0
  left: 0
  background-color: green
  z-index: 9999
  width: 100%
  height: 100%

  img
    position: absolute
    top: 50%
    left: 50%
    margin-left: -50px
    margin-top: -33px
    z-index: 99999
