.error
  padding-bottom: 200px
  .title
    margin-bottom: 45px

  .text
    margin-top: 45px
    text-align: center
    color: #666666
    font-size:
    font-size: 18px

  .img-wrapper
    text-align: center
    .img
      margin: 0 auto
      display: block


    a
      color: gree

      &:hover
        color: green
