.home
  .panel-home
    .slick-slide
      position: relative

      figure
        height: 903px
        width: 100%
        background-position: center center
        background-size: cover

    .slick-dots
      bottom: 30px
      z-index: 998

      li
        margin-right: 13px

        button:before
          content: ' '
          border-bottom: 2px solid white
          width: 30px
          bottom: -30px
          @include opacity(1)

        &.slick-active
          button:before
            border-bottom: 3px solid blue

    .text
      //@include opacity(1)
      position: absolute
      top: 50%
      left: 50%
      -ms-transform: translate(-50%, -60%)
      -webkit-transform: translate(-50%, -60%)
      -moz-transform: translate(-50%, -60%)
      -o-transform: translate(-50%, -60%)
      transform: translate(-50%, -60%)
      margin: 0 auto
      z-index: 999
      color: white
      font-family: 'DINBold', sans-serif
      -webkit-font-smoothing: antialiased
      text-transform: uppercase
      width: 590px
      text-align: center

      .title-category
        border-bottom: 2px solid white
        padding-bottom: 7px
        width: 530px
        text-align: center
        margin: 10px auto
        margin-bottom: 13px

        span
          color: blue
          font-size: 14px

      .title-panel
        h3
          font-size: 40px
          margin-top: 10px

          @media(max-width: 990px)
            font-size: 20px
