APP_ENV=local
APP_KEY=base64:zyEIj1bVmUA8C4I6vD9ONNMip1agnM44Wj1tvIU2TAs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corcel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM=rhdevs.us@gmail.com
MAIL_FROM_NAME=RHDevs
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls #this config have to be here in order for email to work

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
