footer
  font-size: 15px

  color: $color_dark_gray
  background-color: gray

  .container
    width: 1340px

    @include media("<1440px")
      width: 100%
      padding-left: 15px
      padding-right: 15px

    ul, li
      float: left

    .list
      a
        color: inherit
        float: left
        font-size: 15px

        &:after
          content: " "
          display: table
          margin-top: 2px
          height: 1px
          width: 21px
          background-color: blue
          overflow: hidden
          -webkit-transition: width 0.5s ease-in-out
          -moz-transition: width 0.5s ease-in-out
          -o-transition: width 0.5s ease-in-out
          transition: width 0.5s ease-in-out

      a:hover
        color: blue
        text-decoration: none
        &:after
          width: 100%

      a:visited, a:link, a:active
        text-decoration: none

  .list
    @include media("<=1024px")
      width: 25%

    @include media("<=991px")
      margin-bottom: 20px

    @include media("<768px")
      width: 50%

    &.first
      @include media("<=1024px")
       padding-left: 27px

      @include media("<768px")
        padding-left: 15px

  .about
    @include media("<=1024px")
        width: 100%
        text-align: center
        margin-bottom: 30px
    p
      font-size: 16px
      margin-bottom: 32px

    @include media("<=991px")
      text-align: center

  .culture
    @include media("<=1024px")
      width: 100%
      text-align: center
      float: left

      a
        float: none !important
        margin: 0 auto !important
        border-bottom: 1px solid blue

        &:after
          display: none !important


  .logo
    @include opacity(1)

    &:hover
      @include opacity(0.6)
      -ms-transition: opacity .8s
      -moz-transition: opacity .8s
      -o-transition: opacity .8s
      -webkit-transition: opacity .8s
      transition: opacity .8s

    @include media("<=1024px")
      width: 100%
      text-align: center

    @include media("<=991px")
      text-align: center

    svg
      width: 57px

  .sn
    @include media("<=1024px")
      width: 100%
      padding-left: 0 !important

  .sn-wrapper
    text-align: center
    @include opacity(1)

    &:hover
      @include opacity(0.6)
      -ms-transition: opacity .8s
      -moz-transition: opacity .8s
      -o-transition: opacity .8s
      -webkit-transition: opacity .8s
      transition: opacity .8s

  .sn-logo
    svg
      width: 55px

  .sn-wrapper
    @include media("<=1366px")
      width: 33.3%

  h2
    font-size: 15px
    text-transform: uppercase
    margin-bottom: 25px

  .title-about
    font-size: 13px

  .menu
    padding-left: 3%

  .list-menus
    list-style: none
    padding-left: 0

    li
      margin-bottom: 35px
      width: 100%
