nav.navbar
  -moz-transition: height .3s
  -ms-transition: height .3s
  -o-transition: height .3s
  -webkit-transition: height .3s
  transition: height .3s
  height: 100px

  @include media("<=768px")
    height: 75px

  .navbar-brand
    width: 100%
    height: 100%
    .logo
      background-image: url(/images/logo_menu.png)
      width: 170px
      height: 66px
      text-indent: -999px
      background-size: cover
      -ms-transition: opacity .2s
      -moz-transition: opacity .2s
      -o-transition: opacity .2s
      -webkit-transition: opacity .2s
      transition: opacity .2s
      @include opacity(1)
      margin: 0px

      &:hover
        @include opacity(0.7)

@include media("<=990px")
  .navbar-brand
    width: 100%
    height: 100%

  .navbar-nav
    padding-top: 16px

@include media("<=768px")
  .navbar > .container .navbar-brand
    width: 100%

    .logo
      margin: 0 auto
      width: 120px
      height: 45px


#header
  font-size: 20px !important
  background-color: green
  border: none
  color: white
  box-shadow: 0px 0px 15px 0px black

  .navbar-toggle
    outline: 0

  .produtos-link
    background: url(/images/seta_menu.png) no-repeat center 77px

  .navbar-nav > li
    border-right: 1px solid yellow

    &.active
      .hover
        -webkit-transform: scale(1.1, 1.3) rotate(0.01deg)
        transform: scale(1.1, 1.3) rotate(0.01deg)
        opacity: 1

        @include media("<768px")
          -webkit-transform: scale(1, 1) rotate(0.01deg)
          transform: scale(1, 1) rotate(0.01deg)
          opacity: 0

      a
        -webkit-transform: translateY(4%)
        transform: translateY(4%)

        @include media("<768px")
          -webkit-transform: translateY(0%)
          transform: translateY(0%)

    > a
      color: inherit
      font-size: 17px
      text-transform: uppercase
      padding: 40px 30px
      background-color: inherit
      white-space: normal

      @include media("<=990px")
        padding: 14px

      @include media("<=768px")
        font-size: 15px !important

      &:focus
        background-color: inherit

    &.last
      border-right: none

  .navbar-collapse
    .item-list
      a
        z-index: 9
        -webkit-transition: -webkit-transform 0.5s
        transition: transform 0.5s

        &:hover
          opacity: 1
          border: 0

      .hover
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: green
        z-index: 8
        opacity: 1
        -webkit-transition: -webkit-transform 0.2s
        transition: transform 0.2s
        opacity: 0
        box-shadow: 0px -5px 62px -18px black

        @include media("<768px")
          opacity: 0 !important
          display: none

  .first-menu
    @include media("<=768px")
      min-width: 130px !important
      right: -35px !important

  @include media(">1024px")
    li.dropdown:hover > .dropdown-menu
      display: block

  .dropdown-menu

    padding: 0
    background-color: green
    width: 170px
    border: none

    li
      list-style: none
      text-align: center
      border-bottom: 1px solid yellow

      &.last
        border-bottom: none

      &:hover
        background-color: green

      a
        color: white
        font-size: 18px
        text-transform: uppercase
        width: 100%
        height: auto
        display: block
        padding: 10px 10px
        white-space: normal

        &:hover, &:focus
          background-color: green

        @include media("<=768px")
          font-size: 15px !important


  /*MENU HOVER*/
  .navbar-nav > li:hover
    background-color: green

  @include media("<768px")
    .bg-mobile
      display: none
      background-color: white
      position: absolute
      top: 0
      left: 0
      height: 76px
      width: 65px

    .navbar-brand
      background-color: green

      img
        margin: 0 auto
        width: 140px
        height: 56px

    .navbar-toggle
      position: absolute
      float: left
      border-radius: 50px
      background-color: white
      width: 35px
      height: 35px
      padding: 7px
      top: 12px
      left: 15px
      border: none
      outline: 0
      z-index: 999

      .icon-bar
          background-color: green
          width: 20px
          height: 3px

    .navbar-collapse
      background-color: green
      .navbar-nav
        margin-bottom: 0
        li

          border-bottom: 1px solid yellow

          a
            padding: 15px 10px

    #produtos-link
      background: url(/images/seta_menu_mobile.png) no-repeat right center

    .dropdown-menu
      background-color: green
      border-radius: 0
      border: none
      box-shadow: none
      width: 100%

      li
        text-align: left !important

@include media(">768px")
  nav.navbar.shrink
    height: 60px

    .navbar-brand
      .logo
        width: 120px
        height: 45px
        margin-top: -6px

    .container .navbar-brand img
      width: 90px !important

    .first-menu
      margin-top: 9px !important

    .dropdown-menu
      width: 160px !important

    .navbar-nav
       li
        a
          color: inherit
          font-size: 24px
          text-transform: uppercase
          padding: 20px 20px !important
          background-color: inherit
          white-space: normal

          @include media("<=990px")
            padding: 14px

          @include media("<=768px")
            font-size: 15px !important

          &:focus
            background-color: inherit

        &.last
          border-right: none

        .dropdown-menu
          li
            a
              padding: 10px 10px !important


.nav .open > a, .nav .open > a:hover, .nav .open > a:focus
  background-color: inherit !important

.dropdown-submenu
  position: relative

  @include media(">500px")
    .caret
      display: none !important

  @include media("<=414px")
    .caret
      display: inline-block !important

.dropdown-submenu>.dropdown-menu
  top: 0
  left: 100%

  -webkit-border-radius: 0 6px 6px 6px
  -moz-border-radius: 0 6px 6px 6px
  border-radius: 0 6px 6px 6px
.dropdown-submenu>a:after
  display: block
  content: " "
  float: right
  width: 0
  height: 0
  border-color: transparent
  border-style: solid
  border-width: 5px 0 5px 5px
  border-left-color: white
  margin-top: 6px
  margin-right: -7px

  @include media("<=500px")
    display: none

.dropdown-submenu:hover>a:after
  border-left-color: white
.dropdown-submenu.pull-left
  float: none
.dropdown-submenu.pull-left>.dropdown-menu
  left: -100%
  margin-left: 10px
  -webkit-border-radius: 6px 0 6px 6px
  -moz-border-radius: 6px 0 6px 6px
  border-radius: 6px 0 6px 6px

.submenu
  background-color: blue !important
  border-radius: 0 !important
