.animated
  -ms-animation-duration: 1s
  -moz-animation-duration: 1s
  -o-animation-duration: 1s
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -ms-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  @include opacity(0)

@-webkit-keyframes fadeInLeft
  0%
      @include opacity(0)
      -webkit-transform: translateX(-20px)
      -ms-animation-duration: translateX(-20px)
      -moz-animation-duration: translateX(-20px)
      -o-animation-duration: translateX(-20px)
      transform: translateX(-20px)

  100%
      @include opacity(1)
      -webkit-transform: translateX(0)
      -ms-animation-duration: translateX(0)
      -moz-animation-duration: translateX(0)
      -o-animation-duration: translateX(0)
      transform: translateX(0)

@keyframes fadeInLeft
  0%
      @include opacity(0)
      -webkit-transform: translateX(-20px)
      -ms-animation-duration: translateX(-20px)
      -moz-animation-duration: translateX(-20px)
      -o-animation-duration: translateX(-20px)
      transform: translateX(-20px)

  100%
      @include opacity(1)
      -webkit-transform: translateX(0)
      -ms-animation-duration: translateX(0)
      -moz-animation-duration: translateX(0)
      -o-animation-duration: translateX(0)
      transform: translateX(0)

.fadeInLeft
  -webkit-animation-name: fadeInLeft
  -ms-animation-name: fadeInLeft
  -moz-animation-name: fadeInLeft
  -o-animation-name: fadeInLeft
  animation-name: fadeInLeft

@-webkit-keyframes fadeInRight
  0%
      @include opacity(0)
      -webkit-transform: translateX(20px)
      -ms-animation-duration: translateX(20px)
      -moz-animation-duration: translateX(20px)
      -o-animation-duration: translateX(20px)
      transform: translateX(20px)

  100%
      @include opacity(1)
      -webkit-transform: translateX(0)
      -ms-animation-duration: translateX(0)
      -moz-animation-duration: translateX(0)
      -o-animation-duration: translateX(0)
      transform: translateX(0)

@keyframes fadeInRight
  0%
      @include opacity(0)
      -webkit-transform: translateX(20px)
      -ms-animation-duration: translateX(20px)
      -moz-animation-duration: translateX(20px)
      -o-animation-duration: translateX(20px)
      transform: translateX(20px)

  100%
      @include opacity(1)
      -webkit-transform: translateX(0)
      -ms-animation-duration: translateX(0)
      -moz-animation-duration: translateX(0)
      -o-animation-duration: translateX(0)
      transform: translateX(0)

.fadeInRight
  -webkit-animation-name: fadeInRight
  -ms-animation-name: fadeInRight
  -moz-animation-name: fadeInRight
  -o-animation-name: fadeInRight
  animation-name: fadeInRight


@keyframes fadeIn
  0%
      @include opacity(0)
      -webkit-transition: all 0.5s ease-in-out
      -moz-transition: all 0.5s ease-in-out
      -o-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out

  100%
      @include opacity(1)
      -webkit-transition: all 0.5s ease-in-out
      -moz-transition: all 0.5s ease-in-out
      -o-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out

.fadeIn
  -webkit-animation-name: fadeIn
  -ms-animation-name: fadeIn
  -moz-animation-name: fadeIn
  -o-animation-name: fadeIn
  animation-name: fadeIn
