$color_black: #181209
$color_light_orange: #FFFAE8
$color_dark_orange: #F77A2C
$color_yellow: #F7EB71 

$color_light_yellow: #EDEA95
$color_lighter_yellow: #F8FDAE
$color_light_blue: #D3FFFF
$color_white: #ffffff
$color_light_gray: #D8CECC
$color_dark_gray: #333333

// Headings
$color_headings: $color_white;
//$color-heading-sub: $color-gray;

// Text
$color_code: $color_white;

// Links
$color_links: $color_light_orange;

// Buttons
$color_btn: $color_dark_orange;



